@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@500&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 8vh;
    background-image: linear-gradient(to right, #485563 0%, #29323c 100%);
}
.logo{
    color: rgb(230, 230, 230);
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 20px;
    font-family: 'Cinzel', serif;
}
.nav-links{
    display: flex;
    justify-content: space-around;
    width: 50%;
}
.nav-links li{
    list-style: none;
}
.nav-links a{
    color: rgb(230, 230, 230);
    text-decoration: none;
    letter-spacing: 2px;
    font-size: 14px;
    font-family: 'Cinzel', serif;
    font-weight: bold;
    text-transform: uppercase;
}
.burger{
    display: none;
    cursor: pointer;
}
.burger div{
    width: 25px;
    height: 3px;
    margin: 5px;
    background-color: rgb(230, 230, 230);
    transition: all 0.3s ease;
}
header, #thanks{
    background-image: linear-gradient(to right, #485563 0%, #29323c 100%);
}

@media screen and (min-width:1024px){
    header{
        height: 50vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: 'Cinzel', serif;
        color: rgb(230, 230, 230);
        font-size: 20px;
    }

    #description, #team, #humber, #thanks{
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    /* TITLE SECTION */


    .titleDiv{
        margin-top: 10vh;
    }
    .title{
        font-family: 'Cinzel', serif;
        font-size: 30px;
        font-weight: bold;
    }

    /* DESCRIPTION AND CARDS */


    .description, .cards{
        margin-top: 20vh;
    }
    .description p{
        font-size: 20px;
        width: 80%;
        margin-left: 10%;
    }

    
    /* CARD SECTION */


    .cards{
        display: flex;
        flex-direction: row;
        width: 90%;
        margin-left: 10%;
    }
    .card{
        width: 25%;
        margin-right: 5%;
        background-image: linear-gradient(to right, #485563 0%, #29323c 100%);
        height: 45vh;
        border-radius: 1em;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1f); 
    }
    .card h1{
        grid-column: 1/3;
        grid-row: 1/2;
        text-align: center;
        margin-top: 5%;
        color: rgb(230, 230, 230);
        font-family: 'Cinzel', serif;
        font-size: 16px;
    }
    .image{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .card img{
        width: 85%;
        border-radius: 1em;
    }
    .cardDescription{
        display: flex;
        flex-direction: column;
        justify-self: center;
        align-self: center;
        width: 90%;
    }
    .listSkills li{
        color: rgb(230, 230, 230);
        list-style: none;
    }
    .link{
        grid-column: 1/3;
        align-items: center;
        justify-self: center;
    }
    .link a{
        font-size: 40px;
        color: rgb(230, 230, 230);
    }
    .link a:hover{
        color: rgb(20, 20, 20);
    }
    
    /* THANK YOU */

    #thanks{
        height: 50vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: 'Cinzel', serif;
        color: rgb(230, 230, 230);
        font-size: 20px;
    }
}

@media screen and (max-width:1023px){
    html, body{
        overflow-x: hidden;
        position: relative;
    }
    
    /* NAVIGATION MENU */


    .logo{
        font-size: 140%;
    }
    .nav-links{
        position: absolute;
        width: 100%;
        right: 0px;
        top: 8vh;
        height: 92vh;
        background-image: linear-gradient(to right, #485563 0%, #29323c 100%);
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        transform: translateX(100%);
        transition: transform 0.5s ease;
    }
    .nav-links li{
        opacity: 0;
    }
    .nav-links a{
        font-size: 2em;
    }
    .burger{
        display: block;
    }

    /* INTO SECTION */
    header{
        height: 100vh;
        display: flex;
        align-items: center;
        font-family: 'Cinzel', serif;
        color: rgb(230, 230, 230);
        font-size: 20px;
    }
    header h1{
        text-align: center;
    }

    /* GENERAL FOR BODY */

    #description, #humber, #thanks{
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    #team{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .titleDiv{
        margin-top: 10vh;
    }
    .title{
        font-family: 'Cinzel', serif;
        font-size: 30px;
        font-weight: bold;
    }

    /* DESCRIPTION AND CARDS */

    .description, .cards{
        margin-top: 20vh;
    }
    .description p{
        font-size: 20px;
        width: 80%;
        margin-left: 10%;
    }

    /* CARDS */

    .cards{
        display: flex;
        flex-direction: column;
        width: 90%;
        margin-left: 5%;
    }
    .card{
        width: 90%;
        margin-bottom: 5%;
        background-image: linear-gradient(to right, #485563 0%, #29323c 100%);
        border-radius: 1em;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1f); 
    }
    .card h1{
        grid-column: 1/3;
        grid-row: 1/2;
        text-align: center;
        margin: 5% 0% 5% 0%;
        color: rgb(230, 230, 230);
        font-family: 'Cinzel', serif;
        font-size: 25px;
    }
    .image{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .card img{
        width: 75%;
        border-radius: 3em;
    }
    .cardDescription{
        display: flex;
        flex-direction: column;
        justify-self: center;
        align-self: center;
    }
    .listSkills li{
        color: rgb(230, 230, 230);
        list-style: none;
        font-size: 25px;
        margin-bottom: 4%;
    }
    .link{
        grid-column: 1/3;
        align-items: center;
        justify-self: center;
        margin: 5% 0% 5% 0%;
    }
    .link a{
        font-size: 60px;
        color: rgb(230, 230, 230);
    }
    .link a:hover{
        color: rgb(20, 20, 20);
    }
    
    /* THANK YOU */

    #thanks{
        height: 50vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: 'Cinzel', serif;
        color: rgb(230, 230, 230);
        font-size: 20px;
    }
}

@media screen and (max-width:767px){
    .logo{
        font-size: 80%;
    }
    .nav-links a{
        font-size: 1em;
    }

    header h1{
        font-size: 25px;
    }
    .titleDiv{
        margin-top: 5vh;
    }

    .description, .cards{
        margin-top: 10vh;
    }
    .description p{
        width: 90%;
        margin-left: 5%;
    }
    .card{
        width: 95%;
    }
    .card h1{
        margin: 5% 0% 10% 0%;
        font-size: 22px;
    }
    .card img{
        width: 85%;
        border-radius: 1em;
    }
    .skills{
        width: 90%;
        margin: 0% 5% 0% 5%;
    }
    .listSkills li{
        font-size: 20px;
        margin-bottom: 6%;
    }
    .link{
        margin: 10% 0% 5% 0%;
    }
    
    /* THANK YOU */

    #thanks{
        height: 100vh;
    }
}





.nav-active{
    transform: translate(0%);
}
@keyframes navLinkFade{
    from{
        opacity: 0;
        transform: translate(50px);
    }
    to{
        opacity: 1;
        transform: translate(0px);
    }
}
.toggle .line1{
    transform: rotate(-45deg) translate(-5px, 6px);
}
.toggle .line2{
    opacity: 0;
}
.toggle .line3{
    transform: rotate(45deg) translate(-5px, -6px);
}